{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-71f14","appId":"1:412242404290:android:42efa0ab2c19ef139bec5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoppingapp-71f14","appId":"1:412242404290:ios:d6c0caeba23c0d9c9bec5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-71f14","configurations":{"android":"1:412242404290:android:42efa0ab2c19ef139bec5b","ios":"1:412242404290:ios:d6c0caeba23c0d9c9bec5b","web":"1:412242404290:web:6731ec3329e5a5049bec5b"}}}}}}